<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Rifat Aknda">

  <!-- google font css -->
  <link href="styleZero.css" rel="stylesheet">

  <title>University Of The Future</title>

  <!-- Bootstrap core CSS -->
  <link href="styleOne.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="login.css">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="styleTwo.css">
  <link rel="stylesheet" href="styleThree.css">
  <link rel="stylesheet" href="styleFour.css">
  <link rel="stylesheet" href="styleFive.css">

  <!-- Second Additional CSS Files -->
  <!-- Google Web Fonts -->
  <link rel="stylesheet" href="styleSix.css">
  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="styleSeven.css">
  <link rel="stylesheet" href="styleEight.css">
  <!-- Libraries Stylesheet -->
  <link rel="stylesheet" href="styleNine.css">
  <link rel="stylesheet" href="styleTen.css">
  <!-- Customized Bootstrap Stylesheet -->
  <link rel="stylesheet" href="styleEleven.css">
  <!-- Template Stylesheet -->
  <link rel="stylesheet" href="styleTwelve.css">
  <!-- Creation CSS -->
  <link rel="stylesheet" href="indexStyle.css">
  <!--
comments
-->
</head>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>The best <em> Online University </em> ever!</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              UNIVERSITY OF THE FUTURE
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li class="scroll-to-section"><a href="#courses">Popular Courses</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
              <li class="scroll-to-section"><a href="#Profile">My Profile</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Menu</a>
                <ul class="sub-menu">
                  <li><a href="#">Upcoming Events</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Short Courses</a></li>
                  <li><a href="#">Long Courses</a></li>
                  <li><a href="#">Search for Courses</a></li>
                  <li><a href="#">Apply for a Bachelor Degree</a></li>
                  <li><a href="#">Gallary</a></li>
                  <li><a href="#">Leave a Message</a></li>
                </ul>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="Resourses/VideoZero.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="caption">
              <h6>Hello!</h6>
              <h2>Welcome to University of the Future (UF)</h2>
              <p>
                "University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge. With our interactive courses taught by experienced educators and industry experts, learners from around the globe can gain the knowledge and skills needed to achieve their personal and professional goals. Our innovative virtual campus enables students to learn at their own pace, engage in hands-on projects, and connect with a diverse, global community of peers. Join us in shaping the future of education and empowering learners to achieve their dreams."
              </p>
              <div class="main-button-red">
                <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <!-- Service Start -->
  <div class="servicesBG">
    <div class="container-xxl py-5" background-color="Black">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item text-center pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                <h5 class="mb-3">Skilled Instructors</h5>
                <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item text-center pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                <h5 class="mb-3">Online Classes</h5>
                <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item text-center pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-home text-primary mb-4"></i>
                <h5 class="mb-3">Home Projects</h5>
                <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item text-center pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                <h5 class="mb-3">Book Library</h5>
                <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <!-- About Start -->
  <div class="aboutBG">
  <div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="img-fluid position-absolute w-100 h-100" src="Resourses/about.jpg" alt="" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <h6 class="section-title bg-black text-start text-primary pe-3">About Us</h6>
                <h1 class="mb-4">Welcome to University of the Future (UF)</h1>
                <p class="mb-4">University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge. With our interactive courses taught by experienced educators and industry experts, learners from around the globe can gain the knowledge and skills needed to achieve their personal and professional goals.</p>
                <p class="mb-4">Our innovative virtual campus enables students to learn at their own pace, engage in hands-on projects, and connect with a diverse, global community of peers. Join us in shaping the future of education and empowering learners to achieve their dreams."</p>
                <!--
                <div class="row gy-2 gx-4 mb-4">
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Instructors</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Online Classes</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>International Certificate</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Instructors</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Online Classes</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>International Certificate</p>
                    </div>
                </div>
                -->
                <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
            </div>
        </div>
    </div>
  </div>
  </div>
  <!-- About End -->
  <!-- apply for BSc start -->
  <div class="applyBG">
  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR BACHELOR DEGREE</h3>
                <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge.</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR SHORT COURSES</h3>
                <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge.</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>About Our Courses</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Apply for B.Sc. Degree!</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Please tell your friends</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge.</p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>Share this to your colleagues</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>University of the Future is a revolutionary online learning platform that provides a world-class education accessible to everyone. At University of the Future, we believe that education should be a right, not a privilege, and offer a wide range of bachelor's degree programs and short courses, all free of charge.</p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- apply End -->
  <!-- FACTS ABOUT uf -->
  <div class="FactsBG">
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Our University</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">94</div>
                    <div class="count-title">Succesed Students</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">126</div>
                    <div class="count-title">Current Teachers</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">2345</div>
                    <div class="count-title">New Students</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=HndV87XpkWg"><img src="Resourses/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    </section>
    </div>

    <!-- Testimonial Start -->
    <div class="testimonialsBG">
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
            <h1 class="mb-5">Our Students Say!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative">
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="Resourses/testimonial-1.jpg" style="width: 80px; height: 80px;" alt="A beautiful image">
                <h5 class="mb-0">John Smith</h5>
                <p>Profession</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">Our innovative virtual campus enables students to learn at their own pace, engage in hands-on projects, and connect with a diverse, global community of peers. Join us in shaping the future of education and empowering learners to achieve their dreams.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="Resourses/testimonial-2.jpg" style="width: 80px; height: 80px;" alt="A beautiful image">
                <h5 class="mb-0">John Smith</h5>
                <p>Profession</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">Our innovative virtual campus enables students to learn at their own pace, engage in hands-on projects, and connect with a diverse, global community of peers. Join us in shaping the future of education and empowering learners to achieve their dreams."</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="Resourses/testimonial-3.jpg" style="width: 80px; height: 80px;" alt="A beautiful image">
                <h5 class="mb-0">John Smith</h5>
                <p>Profession</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">Our innovative virtual campus enables students to learn at their own pace, engage in hands-on projects, and connect with a diverse, global community of peers. Join us in shaping the future of education and empowering learners to achieve their dreams."</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="Resourses/testimonial-4.jpg" style="width: 80px; height: 80px;" alt="A beautiful image">
                <h5 class="mb-0">John Smith</h5>
                <p>Profession</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">Our innovative virtual campus enables students to learn at their own pace, engage in hands-on projects, and connect with a diverse, global community of peers. Join us in shaping the future of education and empowering learners to achieve their dreams."</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Testimonial End -->

  <!-- add elements here -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
                <a class="btn btn-link" href="">FAQs & Help</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@uf.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class=""><img src="Resourses/fbicon.png" alt="hbn" style="height: 30px; width: 30px;"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="Resourses/about.jpg" style = "height: 63px; width: 90px;" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="Resourses/aboutt.jpg" style = "height: 63px; width: 90px;" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="Resourses/bgt.jpg" style = "height: 63px; width: 90px;" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="Resourses/s1.jpg" style = "height: 63px; width: 90px;" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="Resourses/services.jpg" style = "height: 63px; width: 90px;" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="Resourses/serviceBackground.jpg" style = "height: 63px; width: 90px;" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Join us in shaping the future of education and empowering learners to achieve their dreams."</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">UF</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="">Md. Rifat Aknda</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">^<i class=""></i></a>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="jsZero.js"></script>
  <script src="jsTwo.js"></script>
  <!--Additional JavaScript -->
  <script src="jsThree.js"></script>
  <script src="jsFour.js"></script>
  <script src="jsFive.js"></script>
  <script src="jsSix.js"></script>
  <script src="jsSeven.js"></script>
  <script src="jsEight.js"></script>
  <script src="jsNine.js"></script>
  <script src="jsTen.js"></script>
  <!-- Second JavaScript Libraries -->
  <script src="jsEleven.js"></script>
  <script src="jsTwelve.js"></script>
  <script src="jsThirteen.js"></script>
  <script src="jsFourteen.js"></script>
  <script src="jsFifteen.js"></script>
  <script src="jsSixteen.js"></script>

  <!-- Template Javascript -->
  <script src="jsSeventeen.js"></script>

  <!-- Creation Javascript -->
  <script src="indexJS.js"></script>

</body>

</body>

</html>